

REACT_APP_FIREBASE_API_KEY="AIzaSyBxSRDRKKvO-Gia07KwxIIWIIjSLYot3HE"
REACT_APP_FIREBASE_AUTH_DOMAIN="study-3b112.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL='https://study-3b112-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='study-3b112'
REACT_APP_FIREBASE_STORAGE_BUCKET='study-3b112.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='544915548475'
REACT_APP_FIREBASE_APP_ID='1:544915548475:web:549800907d5405e8ecef1e'